<!DOCTYPE html>
  <html>
    <head>
    <title>YeetYoshi's Official Website</title>
      <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/yeetyoshi.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet">
    <meta property="og:title" content="YeetYoshi's Website" />
    <meta property="og:type" content="This is an EPIC website." />
    <meta property="og:url" content="https://www.yeetyoshi.tk" />
    <meta property="og:image" content="images/yeetyoshi.jpg" />
    <meta property="og:description" content="Come Look at YeetYoshi's Work." />
    <meta name="theme-color" content="#FF0000">
    <style>
      ul#menu li {
        display:inline;
      }
      ul#menu li {
        {text-align: center;}
      </style>
    </head>
      <body>
  <header>
    <h1>YeetYoshi's Website</h1>
    <hr />
        </header>
        <nav>
        <ul id="menu">
          <li><a href="Home" style="text-decoration:none">Home&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a></li>
          <li><a href="About" style="text-decoration:none">About Me&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a></li>
          <li><a href="Portfolio" style="text-decoration:none">Portfolio&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a></li>
          <li><a href="Contact" style="text-decoration:none">Contact</a></li>
        </ul>
      </nav>

        <hr />
        <ul id="image">
        <p>&nbsp;</p>
        <img src="images/yeetyoshi.jpg" width="500" height="500">
        <p>My Youtube Channel</p>
        <p>&nbsp;</p>
        </ul>

     </body>
     </html>
    
    
      
