<!DOCTYPE html>
  <html>
    <head>
      <title>YeetYoshi's Official Website</title>
      <head/>
      <body>
      <h1>Welcome to YeetYoshi's Official Website!</h1>
      <hr />
    <a href="https://youtube.com/YeetYoshi">
      <p>My Youtube Channel</p>
      </a>
      <hr />
    <a href="https://store.riversmp.tk">
    <img src="images/riversmp.png" />
                                    </a>
                                    <p>RiverSMP Store</p>
      <hr />
                                    <h2>My Portfolio</h2>
                                    <img src="images/yeetyoshi.jpg"/>
                                                                   <p>Subsribe to YeetYoshi of Course</p>
                                                                   </body>
                                                                   </html>
      
